#---------------------------------
#         Shell Commands         |
#---------------------------------

1. To connect the server aremotely from another server and write something in /tmp 

    sshpass -p "<Password>" ssh ec2-user<IP-Address> -C "echo Hello >> /tmp/hello.txt"

    -C --> Argument 

2. To install mySql in a server from another server remotely

    sshpass -p "<Password>" ssh ec2-user<IP-Address> -C "curl https://raw.githubusercontent.com/aws-devopsprocloud/shell-script/refs/heads/main/08-install-mysql.sh | sudo bash"


#---------------------------------
#         Ansible Commands       |
#---------------------------------

1. To run playbooks on local machine 

    ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=<Password> 01-playbook.yaml

    # We can use ansible_user or ansible_username also in the command


    ansible-playbook -i inventory.ini -e ansible_username=ec2-user -e ansible_password=DevOps321 -e "PERSON=Prem" -e "WISHES=Morning" 09-variables-from-cmd-args.yaml

2. Variables
    Play - vars 
    File - vars_file 
    Task - vars 

